<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.07s;
    }

    .no-transition {
      transition: none;
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand')
    const minuteHand =  document.querySelector('.min-hand')
    const hourHand =  document.querySelector('.hour-hand')

    // list to run side by side with the currentTime list in the loop
    const clockHands = [ secondHand, minuteHand, hourHand ]

    function getTime() {

      const date = new Date();
      const seconds = date.getSeconds()
      const minutes = date.getMinutes()
      const hours = date.getHours()

      // stores data in a list so we can use a loop to run the update on the clock
      const currentTime = [ seconds, minutes, hours ]

      // loops through updating seconds, minutes, hours
      for (let i = 0; i < currentTime.length; i++)
       {
         // +90 to offset the very first rotation
        const degrees = (currentTime[i] / 60 * 360) + 90
         // stops the clock going backwards when reaching the top
         if (degrees === 90) {
           clockHands[i].classList.add('no-transition')
         } else {
           clockHands[i].classList.remove('no-transition')
         }
        clockHands[i].style.transform = `rotate(${degrees}deg`
      }
    }

    // updates each second
    setInterval(getTime, 1000)

  </script>
</body>
</html>
